# Run commitlint on the commit messages in a pull request.

name: Lint Commit Messages

on:
  - pull_request

jobs:
  commitlint:
<<<<<<< HEAD
    uses: openedx/.github/.github/workflows/commitlint.yml@master
=======
    uses: edx/.github/.github/workflows/commitlint.yml@master
>>>>>>> vue/reset-olive-version
